This is BibTeX, Version 0.99dThe top-level auxiliary file: bsecure.aux
The style file: abbrv.bst
Database file #1: bsecure.bib
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "t"
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
(There were 9 warnings)
