<!--
*
* This file is part of Bsecure. A open source, freely available, SMS encryption app.
* Copyright (C) 2015 Dr Kevin Coogan, Shane Nalezyty, Lucas Burdell
*
* Bsecure is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Bsecure is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Bsecure.  If not, see <http://www.gnu.org/licenses/>.
*
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">
    <!-- New Text Message Button -->
    <item android:id="@+id/action_new"
        android:title="@string/action_new"
        android:icon="@drawable/ic_add_black_48dp"
        android:background="@color/SkyBlue"
        app:showAsAction="always" />
    <!-- Contacts Button -->
    <item android:id="@+id/action_contacts"
        android:title="@string/action_contacts"
        android:icon="@drawable/ic_contacts_black_48dp"
        android:background="@color/SkyBlue"
        app:showAsAction="ifRoom" />
    <!-- Settings Button -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        android:background="@color/SkyBlue"
        app:showAsAction="ifRoom" />
    <!-- Bug Report -->
    <item android:id="@+id/action_bugReport"
        android:title="@string/action_bugReport"
        android:background="@color/SkyBlue"
        app:showAsAction="never" />
    <!-- About Button -->
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:background="@color/SkyBlue"
        app:showAsAction="never" />
</menu>
