<?xml version="1.0" encoding="utf-8"?><!--
*
* This file is part of Bsecure. A open source, freely available, SMS encryption app.
* Copyright (C) 2015 Dr Kevin Coogan, Shane Nalezyty, Lucas Burdell
*
* Bsecure is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Bsecure is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Bsecure.  If not, see <http://www.gnu.org/licenses/>.
*
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView

        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:padding="16dp"
        android:title="Users"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="New">

    </Button>

</RelativeLayout>