<?xml version="1.0" encoding="utf-8"?><!--
*
* This file is part of Bsecure. A open source, freely available, SMS encryption app.
* Copyright (C) 2015 Dr Kevin Coogan, Shane Nalezyty, Lucas Burdell
*
* Bsecure is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Bsecure is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Bsecure.  If not, see <http://www.gnu.org/licenses/>.
*
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="2sp"
    android:minHeight="50sp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff9fe4e6"
        android:minHeight="50sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:minWidth="200dp"
                android:textSize="20sp"
                android:text="Hello, world!" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/message_unsecure" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="left|bottom"
            android:textColor="#000000"
            android:minWidth="200dp"
            android:textSize="15sp"
            android:text="Received 6/15/2015 3:00 PM" />

    </FrameLayout>
</LinearLayout>