<?xml version="1.0" encoding="utf-8"?>

<!-- ################### Start comment block ###########################

    Created by traci.kamp on 10/19/2014.
        Individual row specification for list_users xml file.

    Updated by traci.kamp on 11/10/2014.
        Changes to this file are highly unlikely as a project
        restructure will not affect the aesthetic view of the
        active user list (which is the defined by this file).

################## End comment block ############################## -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="#ff3498db"
    android:textSize="20sp" />