<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:gravity="right"
    android:minHeight="50sp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFF00"
        android:minHeight="50sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:minWidth="200dp"
                android:textSize="20sp"
                android:text="Hello, world!" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@mipmap/message_secure" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_gravity="left|bottom"
            android:textColor="#000000"
            android:minWidth="200dp"
            android:textSize="15sp"
            android:text="Received 6/15/2015 3:00 PM" />

    </FrameLayout>
</LinearLayout>