<?xml version="1.0" encoding="utf-8"?>

<!-- ################### Start comment block ##########################

Created by traci.kamp on 11/28/2014.
    Single message layout for chat bubble view.

    Unsure as to why the background is set to
    the decided inbox bubble. Once project is
    run with a populated in/outbox, purpose
    should become clear.
################## End comment block ############################## -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/singleMessageTV"
            android:layout_width="143dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@mipmap/bubble_b"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>