<?xml version="1.0" encoding="utf-8"?>

<!-- ################### Start comment block ###########################

Created by traci.kamp on 12/1/2014.
    Inbox bubble layout file. Taken from an example found online.

################## End comment block ############################## -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleMessageIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:textColor="#FFFFFF"
    android:background="@color/GreenYellow" />
